/* Translation contributed by chenxi050402 */
environment_set_variable("IMGUI_QUICK_ACCESS",                       "ä¸»æ–‡ä»¶å¤¹");
environment_set_variable("IMGUI_THIS_PC",                            "æ­¤ç”µè„‘");
environment_set_variable("IMGUI_ALL_FILES",                          "æ‰€æœ‰æ–‡ä»¶ (*.*)");
environment_set_variable("IMGUI_NAME",                               "å��ç§°");
environment_set_variable("IMGUI_DATE_MODIFIED",                      "ä¿®æ”¹æ—¥æœŸ");
environment_set_variable("IMGUI_SIZE",                               "å¤§å°�");
environment_set_variable("IMGUI_NEW_FILE",                           "æ–°å»ºæ–‡ä»¶");
environment_set_variable("IMGUI_NEW_DIRECTORY",                      "æ–°å»ºæ–‡ä»¶å¤¹");
environment_set_variable("IMGUI_DELETE",                             "åˆ é™¤");
environment_set_variable("IMGUI_ARE_YOU_SURE",                       "ç¡®å®šå�—ï¼Ÿ");
environment_set_variable("IMGUI_OVERWRITE_FILE",                     "è¦†ç›–æ–‡ä»¶å�—ï¼Ÿ");
environment_set_variable("IMGUI_ENTER_FILE_NAME",                    "è¾“å…¥æ–‡ä»¶å��");
environment_set_variable("IMGUI_ENTER_DIRECTORY_NAME",               "è¾“å…¥ç›®å½•å��");
environment_set_variable("IMGUI_ARE_YOU_SURE_YOU_WANT_TO_DELETE",    "ç¡®å®šè¦�åˆ é™¤ %s å�—ï¼Ÿ");
environment_set_variable("IMGUI_ARE_YOU_SURE_YOU_WANT_TO_OVERWRITE", "ç¡®å®šè¦�è¦†ç›– %s å�—ï¼Ÿ");
environment_set_variable("IMGUI_YES",                                "æ˜¯");
environment_set_variable("IMGUI_NO",                                 "å�¦");
environment_set_variable("IMGUI_OK",                                 "ç¡®å®š");
environment_set_variable("IMGUI_CANCEL",                             "å�–æ¶ˆ");
environment_set_variable("IMGUI_SEARCH",                             "æ�œç´¢");
environment_set_variable("IMGUI_FILE_NAME_WITH_COLON",               "æ–‡ä»¶å��ï¼š");
environment_set_variable("IMGUI_FILE_NAME_WITHOUT_COLON",            "æ–‡ä»¶å��");
environment_set_variable("IMGUI_DIRECTORY_NAME_WITH_COLON",          "ç›®å½•å��ç§°ï¼š");
environment_set_variable("IMGUI_DIRECTORY_NAME_WITHOUT_COLON",       "ç›®å½•å��ç§°");
environment_set_variable("IMGUI_SAVE",                               "ä¿�å­˜");
environment_set_variable("IMGUI_OPEN",                               "æ‰“å¼€");
