/* Translation contributed by chenxi050402 */
environment_set_variable("IMGUI_QUICK_ACCESS",                       "Ã¤Â¸Â»Ã¦â€“â€¡Ã¤Â»Â¶Ã¥Â¤Â¹");
environment_set_variable("IMGUI_THIS_PC",                            "Ã¦Â­Â¤Ã§â€�ÂµÃ¨â€žâ€˜");
environment_set_variable("IMGUI_ALL_FILES",                          "Ã¦â€°â‚¬Ã¦Å“â€°Ã¦â€“â€¡Ã¤Â»Â¶ (*.*)");
environment_set_variable("IMGUI_NAME",                               "Ã¥ï¿½ï¿½Ã§Â§Â°");
environment_set_variable("IMGUI_DATE_MODIFIED",                      "Ã¤Â¿Â®Ã¦â€�Â¹Ã¦â€”Â¥Ã¦Å“Å¸");
environment_set_variable("IMGUI_SIZE",                               "Ã¥Â¤Â§Ã¥Â°ï¿½");
environment_set_variable("IMGUI_NEW_FILE",                           "Ã¦â€“Â°Ã¥Â»ÂºÃ¦â€“â€¡Ã¤Â»Â¶");
environment_set_variable("IMGUI_NEW_DIRECTORY",                      "Ã¦â€“Â°Ã¥Â»ÂºÃ¦â€“â€¡Ã¤Â»Â¶Ã¥Â¤Â¹");
environment_set_variable("IMGUI_DELETE",                             "Ã¥Ë†Â Ã©â„¢Â¤");
environment_set_variable("IMGUI_ARE_YOU_SURE",                       "Ã§Â¡Â®Ã¥Â®Å¡Ã¥ï¿½â€”Ã¯Â¼Å¸");
environment_set_variable("IMGUI_OVERWRITE_FILE",                     "Ã¨Â¦â€ Ã§â€ºâ€“Ã¦â€“â€¡Ã¤Â»Â¶Ã¥ï¿½â€”Ã¯Â¼Å¸");
environment_set_variable("IMGUI_ENTER_FILE_NAME",                    "Ã¨Â¾â€œÃ¥â€¦Â¥Ã¦â€“â€¡Ã¤Â»Â¶Ã¥ï¿½ï¿½");
environment_set_variable("IMGUI_ENTER_DIRECTORY_NAME",               "Ã¨Â¾â€œÃ¥â€¦Â¥Ã§â€ºÂ®Ã¥Â½â€¢Ã¥ï¿½ï¿½");
environment_set_variable("IMGUI_ARE_YOU_SURE_YOU_WANT_TO_DELETE",    "Ã§Â¡Â®Ã¥Â®Å¡Ã¨Â¦ï¿½Ã¥Ë†Â Ã©â„¢Â¤ %s Ã¥ï¿½â€”Ã¯Â¼Å¸");
environment_set_variable("IMGUI_ARE_YOU_SURE_YOU_WANT_TO_OVERWRITE", "Ã§Â¡Â®Ã¥Â®Å¡Ã¨Â¦ï¿½Ã¨Â¦â€ Ã§â€ºâ€“ %s Ã¥ï¿½â€”Ã¯Â¼Å¸");
environment_set_variable("IMGUI_YES",                                "Ã¦ËœÂ¯");
environment_set_variable("IMGUI_NO",                                 "Ã¥ï¿½Â¦");
environment_set_variable("IMGUI_OK",                                 "Ã§Â¡Â®Ã¥Â®Å¡");
environment_set_variable("IMGUI_CANCEL",                             "Ã¥ï¿½â€“Ã¦Â¶Ë†");
environment_set_variable("IMGUI_SEARCH",                             "Ã¦ï¿½Å“Ã§Â´Â¢");
environment_set_variable("IMGUI_FILE_NAME_WITH_COLON",               "Ã¦â€“â€¡Ã¤Â»Â¶Ã¥ï¿½ï¿½Ã¯Â¼Å¡");
environment_set_variable("IMGUI_FILE_NAME_WITHOUT_COLON",            "Ã¦â€“â€¡Ã¤Â»Â¶Ã¥ï¿½ï¿½");
environment_set_variable("IMGUI_DIRECTORY_NAME_WITH_COLON",          "Ã§â€ºÂ®Ã¥Â½â€¢Ã¥ï¿½ï¿½Ã§Â§Â°Ã¯Â¼Å¡");
environment_set_variable("IMGUI_DIRECTORY_NAME_WITHOUT_COLON",       "Ã§â€ºÂ®Ã¥Â½â€¢Ã¥ï¿½ï¿½Ã§Â§Â°");
environment_set_variable("IMGUI_SAVE",                               "Ã¤Â¿ï¿½Ã¥Â­Ëœ");
environment_set_variable("IMGUI_OPEN",                               "Ã¦â€°â€œÃ¥Â¼â‚¬");
